# Tetiana_Alokhina

./: README.md  pom.xml
src/task1/: Program.java
src/task2/: Program.java
src/task3/: Program.java
src/task4/: Program.java
src/task5/: Friend.java  Program.java
src/test/java/pageObjects/: LoginPage.java  NewJobPage.java
src/test/java/steps/: Steps.java
src/test/java/testRunner/: TestRunner.java
src/test/resources/: test.feature
